# Microservices

./: BaseServices.sln  Microservices.sln
Frontend/Services.Frontend.Web/: Program.cs  Services.Frontend.Web.csproj  appsettings.json
Frontend/Services.Frontend.Web/Configuration/ExceptionHandlers/: MiddlewareExceptionHandler.cs  RestfulException.cs  RestfulStatusCodes.cs
Frontend/Services.Frontend.Web/Controllers/: AuthController.cs  HomeController.cs
Frontend/Services.Frontend.Web/Controllers/Lookups/: ActivitiesController.cs  DomainsController.cs  HeadersController.cs  TagsController.cs
Frontend/Services.Frontend.Web/Controllers/ServiceStructure/: MainServicesController.cs  ServiceDetailsController.cs  SubServicesController.cs  SubSubServicesController.cs
Frontend/Services.Frontend.Web/Enum/: SD.cs
Frontend/Services.Frontend.Web/Models/Auth/: AuthModels.cs
Frontend/Services.Frontend.Web/Models/Dto/: RequestDto.cs  ResponseDto.cs
Frontend/Services.Frontend.Web/Properties/: launchSettings.json
Frontend/Services.Frontend.Web/Services/: AuthService.cs  BaseService.cs  EmailService.cs  FileManagementService.cs  IAuthService.cs  IBaseService.cs  IEmailService.cs  IFileManagementService.cs  ITokenProvider.cs  TokenProvider.cs
Frontend/Services.Frontend.Web/Services/DTOs/LookupService/: ActivitiesDtos.cs  DomainsDtos.cs  HeadersDtos.cs  TagsDtos.cs
Frontend/Services.Frontend.Web/Services/LookupService/: ActivitiesService.cs  DomainsService.cs  HeadersService.cs  IActivitiesService.cs  IDomainsService.cs  IHeadersService.cs  ITagsService.cs  TagsService.cs
Frontend/Services.Frontend.Web/Services/ManageServices/: IMainServicesService.cs  IServiceDetailsService.cs  ISubServicesService.cs  ISubSubServicesService.cs  MainServicesService.cs  ServiceDetailsService.cs  SubServicesService.cs  SubSubServicesService.cs
Frontend/Services.Frontend.Web/Validations/: CustomValidationAttributes.cs
Frontend/Services.Frontend.Web/Views/: _ViewImports.cshtml
Frontend/Services.Frontend.Web/Views/Activities/: Form.cshtml  List.cshtml
Frontend/Services.Frontend.Web/Views/Auth/: Login.cshtml
Frontend/Services.Frontend.Web/Views/Domains/: Form.cshtml  List.cshtml
Frontend/Services.Frontend.Web/Views/Headers/: Form.cshtml  List.cshtml
Frontend/Services.Frontend.Web/Views/Home/: Index.cshtml
Frontend/Services.Frontend.Web/Views/MainServices/: Form.cshtml  List.cshtml
Frontend/Services.Frontend.Web/Views/ServiceDetails/: Form.cshtml  List.cshtml  ServiceCard.cshtml  ServicesCatalog.cshtml  View.cshtml  _ServiceCardHeader.cshtml  _ServiceCardSidebar.cshtml  _ServiceCardTabs.cshtml  _ServiceCatalogCard.cshtml
Frontend/Services.Frontend.Web/Views/Shared/: _Layout.cshtml
Frontend/Services.Frontend.Web/Views/SubServices/: Form.cshtml  List.cshtml
Frontend/Services.Frontend.Web/Views/SubSubServices/: Form.cshtml  List.cshtml
Frontend/Services.Frontend.Web/Views/Tags/: Form.cshtml  List.cshtml
Frontend/Services.Frontend.Web/wwwroot/css/: login.css  service-management.css  site.css
Frontend/Services.Frontend.Web/wwwroot/js/: service-details-form.js  service-management.js  services-catalog.js  site.js
Services/Auth/Services.Auth.Application/: Services.Auth.Application.csproj
Services/Auth/Services.Auth.Application/IService/: IAuthService.cs  IOtpService.cs  ITokenService.cs  IUserService.cs
Services/Auth/Services.Auth.Application/Mapper/: OtpDetailsProfile.cs  TokenDetailsProfile.cs  UserProfile.cs
Services/Auth/Services.Auth.Application/Service/: AuthService.cs  OtpService.cs  TokenService.cs  UserService.cs
Services/Auth/Services.Auth.Infrastructure/: Services.Auth.Infrastructure.csproj
Services/Auth/Services.Auth.Infrastructure/Cache/: CacheManager.cs
Services/Auth/Services.Auth.Infrastructure/Configuration/: ConfigurationUtil.cs
Services/Auth/Services.Auth.Infrastructure/Extensions/: WebApplicationBuilderExtensions.cs
Services/Auth/Services.Auth.Infrastructure/Helper/: ClientInfoHelper.cs  IpHelper.cs
Services/Auth/Services.Auth.Infrastructure/Migrations/: 20250929192801_init.Designer.cs  20250929192801_init.cs  20251210190206_add-audit.Designer.cs  20251210190206_add-audit.cs  AppDbContextModelSnapshot.cs
Services/Auth/Services.Auth.Infrastructure/Repositories/: ApplicationUsersRepository.cs  GenericRepository.cs  OtpDetailsRepository.cs  TokenDetailsRepository.cs  UnitOfWork.cs
Services/Auth/Services.AuthAPI.Application/: Services.Auth.Application.csproj  Services.AuthAPI.Application.csproj
Services/Auth/Services.AuthAPI.Application/IService/: IAuthService.cs  IOtpService.cs  ITokenService.cs  IUserService.cs
Services/Auth/Services.AuthAPI.Application/Mapper/: OtpDetailsProfile.cs  TokenDetailsProfile.cs  UserProfile.cs
Services/Auth/Services.AuthAPI.Application/Repositories/: ApplicationUsersRepository.cs  GenericRepository.cs  OtpDetailsRepository.cs  TokenDetailsRepository.cs  UnitOfWork.cs
Services/Auth/Services.AuthAPI.Application/Service/: AuthService.cs  OtpService.cs  TokenService.cs  UserService.cs
Services/Email/Services.Email.API/: Program.cs  Services.Email.API.csproj  appsettings.json
Services/Email/Services.Email.API/Controllers/: EmailController.cs  TemplateController.cs
Services/Email/Services.Email.API/Properties/: launchSettings.json
Services/FileManagement/Services.FileManagement.API/: Program.cs  Services.FileManagement.API.csproj  appsettings.json
Services/FileManagement/Services.FileManagement.API/Controllers/: DownloadController.cs  UploadController.cs
Services/FileManagement/Services.FileManagement.API/Properties/: launchSettings.json
Services/ServicesManagement/Services.ServicesManagement.Application/: Services.ServicesManagement.Application.csproj
Services/ServicesManagement/Services.ServicesManagement.Application/Mapper/: ActivitiesProfile.cs  DocumentNameProfile.cs  DocumentValueProfile.cs  DomainsProfile.cs  HeaderProfile.cs  HeaderValueProfile.cs  MainServiceProfile.cs  PaginationParametersProfile.cs  ServiceInfoProfile.cs  SubServiceProfile.cs  SubSubServiceProfile.cs  TagsProfile.cs
(+421 files in other folders)
