<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>


	<ItemGroup>
		<PackageReference Include="AutoMapper" Version="15.0.1" />
		<PackageReference Include="Microsoft.AspNetCore.Http" Version="2.3.0" />
	</ItemGroup>


	<ItemGroup>
	  <ProjectReference Include="..\Services.ServicesManagement.Domain\Services.ServicesManagement.Domain.csproj" />
	  <ProjectReference Include="..\Services.ServicesManagement.Infrastructure\Services.ServicesManagement.Infrastructure.csproj" />
	</ItemGroup>

</Project>
